<html>
	<head>
		<title>Formulario para solicitar apoyo </title>
		<style type="text/css">
			* {
				margin:3px;
				padding:3px;
			} *
      
      body {
    background-color: #2ED8E6;
    color: #2ED8E6;
    background-color: #2ED8E6;
    background-color: #2ED8E6;
    font-size: 16px;
    /*font-family: 'Yeon Sung', cursive;*/
}
			
			#header {
				margin:auto;
				width:500px;
				/*font-family:Arial, Helvetica, sans-serif;*/
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#2ED8E6;
				color:#2ED8E6;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#2ED8E6;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
		</style>
	</head>
    <table bgcolor="#2ED8E6" width="1400" height="100">
			<tr>
				<td><center><font color="FFFFFF" size="20"  >Biblioteca </font></center></td>


				<img src="plantas.jpg" height="100px" width="200px"/><img src="vida.jpg" height="100px" width="200px"/><img src="saludo.jpg" height="100px" width="200px"/><img src="siembra.jpg" height="100px" width="200px"/><img src="personal.jpg" height="100px" width="200px"/><img src="mujer.jpg" height="100px" width="200px"/><img src="programa.jpg" height="100px" width="200px"/><img src="cortesia.jpg" height="100px" width="200px"/>
			</tr>

</body>
</html>