<html>
	<head>
		<title>Formulario para solicitar apoyo </title>
		<style type="text/css">
			* {
				margin:3px;
				padding:3px;
			} *
      
      body {
    background-color: #2ED8E6;
    color: #2ED8E6;
    background-color: #2ED8E6;
    background-color: #2ED8E6;
    font-size: 16px;
    /*font-family: 'Yeon Sung', cursive;*/
}
			
			#header {
				margin:auto;
				width:500px;
				/*font-family:Arial, Helvetica, sans-serif;*/
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#2ED8E6;
				color:#2ED8E6;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#2ED8E6;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			body {
  background-color: #ffdd90;
  background-image: url("mapa.jpg");
}

			
		</style>
	</head>
    <table bgcolor="#2ED8E6" width="1400" height="100">
			<tr>
				<td><center><font color="FFFFFF" size="20"  >Programa sembrando vida </font></center></td>
			</tr>

   
<body bgcolor="FFFFFF">
	<table bgcolor="#2ED8E6" width="1400" height="100">
			<tr>
				<td><center><font color="FFFFFF" size="20"  >Cobertura</font></center></td>
			</tr>
  </table>
			   <br>
	
	<br>
	<table border="0" background="FFFFFF" >
			<tr>
				<br>
				<br>
				<br>
				<br>
				<td></td>
				<tr><center><font color="#FFFFFF" size="10" >	El programa tiene cobertura en 19 entidades federativas:</font></center></tr>
					<br>
					<br>
					<br>
					<br>
					<br>
				<tr><center><font color="#FFFFFF" size="10" > Campeche</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Chiapas </font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Chihuahua</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Colima	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Durango	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Guerrero </font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Hidalgo	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Michoacán	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Morelos	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Oaxaca	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Puebla	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Quintana Roo	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -San Luis Potosí	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Sinaloa	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Tabasco	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Tamaulipas	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Tlaxcala	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Veracruz	</font></center></tr>
				<tr><center><font color="#FFFFFF" size="10" > -Yucatán	</font></center></tr>   
</body>
</html> 