<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estil.css">
</head>
<body>
    <title>Programa Sembrando Vida</title>
	<style>
		header{
			width: 100%;
			height: 100px;
			background-color: #2ED8E6;
		}
		
		footer {
			width: 100%;
			height: 300%;
			background-color: #2ED8E6;
		}
		.container{
		
			min-height: calc(100vh - 100px - 300px);
		}
		.container1{
			/*border: 10px solid blue;*/
			text-align: center;
			width: 95%;
			height: 150%;

		}
		.container2{
			text-align:left;
			width: 62%;
			height: 200%;
			/*border: 10px solid blue;*/
		}
		.container3{
			text-align: center;
			width: 38%;
			height: 200%;
			border: 10px solid blue;
		}

	</style>
</head>
<body>
<header>
<table align="center"cellpadding="25px" cellspacing="15px">
		<tr>
		<P ALIGN=right><td><a href="cobertura.html"> cobertura</a><li><ul><P ALIGN=right><td>><a href="datos.html"> informacion sobre covid 19 </a><H1 align="justify"></td> <P ALIGN=right><td><a href="formulario.html"> Registro de vacunacion covid 19</a></td><P ALIGN=right><td><a href="biblioteca.html"> biblioteca</a></td>
	    </tr>
</table>
</header>

	<font face="Arial">
		<h1 align="center">Programa Sembrando Vida</h1>
		<div align="center"><img src="proyecto.jpg"></div>
	</font>	

	<div class="container">
		<hr width="85%" color="#CACBB3">
	 <font face="Arial" size="5px">	
	 	<br>
		<div align="center"><b>Busca atender dos problemáticas, la pobreza rural y la degradación ambiental.</b></div>
		<br><br>
		<div class="container1">
			¡ATENCION! Para pertenecer al programa debes de ser mayor de edad, habitar en localidades rurales, cuyos municipios se encuentran con niveles de rezago social y que son propietarios o poseedores de 2.5 ha disponibles para ser trabajadas en un proyecto agroforestal. <br><br>
		<div align="center"><img src="sembrando.jpg"></div>
		
</body>

</html>

 <script src="loader.js"></script>   
 <div class="lds-hourglass loader"  id="loader"></div>
</body>
</html>